
#The first function
makeCacheMatrix <- function(x = matrix()) {
  t <- NULL
  set <- function(y) {
    x <<- y    
    t <<- NULL 
  }
  rs <- function() x
  
  Inv1 <- function(inverse) 
    t <<- inverse
  
  Inv2 <- function() 
    t
  list(set = set, get = get,
       Inv1 = Inv1,
       Inv2 = Inv2)
	   }
#The second function

cacheSolve <- function(x) {
  t <- x$Inver1() 
  if(!is.null(t)) { 
    message("We will get data that is cached")
    return(t)
  }
  values <- x$get()  
  t <- solve(values) 
  x$Inver2(m)  
  t                
}